<!DOCTYPE html>

<html>


<head>
	<title>Student Bio</title>
	<link type="text/css" rel="stylesheet" href = "./css/style.css" />


<style>
    
    
    h1 {
      
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
    }
    
    h2 {

      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: left;
    }

    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
 
    
    img {
     
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
 
    
    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    
    ul {
      text-align: center;
      font-size: 18px;
      border-style: solid;
      border-width: 0px;
      list-style-position: inside;
    }
  
  </style>

</head>


<body>

<!-- Site Header -->
<header>
	<!-- h1: Most important headline -->
	<h1>Student Bio</h1>
</header>

<div class="container">

	<!-- section 1: Gage- Bio -->
	<section id="main-bio">

		<h2>Gage LaVergne</h2>

		<!-- My Picture -->
		<img id="bio-image" src="ME.JPG" alt="Gage">
	
			
				<p>I am from Lafayette, Louisiana.</p>
				<p>I like dogs.</p>
				<p>I like to code.</p>
			
	</section>

	<!-- Section 2: My Contact Info -->
	<section id="contact-info">

		<h2>Contact Info</h2>

			<!-- Unordered List -->
			<ul>
				<li><strong>Email: </strong><a href="mailto: gage.lavergne@aol.com">gage.lavergne@aol.com</a></li>
				<li><strong>GitHub: </strong><a href="https://github.com/gagelavergne">gagelavergne</a></li>
				<li><strong>Portfolio:</strong><a href="">Coming Soon</a></li>
			</ul>

	</section>
</div>


</body>


</html>